material osm_sample/type_0
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 0.4 0.4 0.4
			ambient 0.4 0.4 0.4
			specular 0 0 0 255 0
            emissive 0.4 0.4 0.4 1
        } 
    }
}

material osm_sample/type_1
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 0 1 0
			ambient 0 1 0
			specular 0 0 0 255 0
            emissive 0 1 0 1		
        } 
    }
}

material osm_sample/type_2
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 1 0 0
			ambient 1 0 0
			specular 0 0 0 255 0
            emissive 1 0 0 1		
        } 
    }
}

material osm_sample/type_3
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 0 0 1
			ambient 0 0 1
			specular 0 0 0 255 0
            emissive 0 0 1 1		
        } 
    }
}

material osm_sample/type_4
{
    technique
    {
        pass
        {
            cull_hardware none 
			diffuse 1 1 0
			ambient 1 1 0
			specular 0 0 0 255 0
            emissive 1 1 0 1		
        } 
    }
}
